@font-face {
    font-family: "iconfont"; /* Project id 2964241 */
    src: url('//at.alicdn.com/t/font_2964241_2p4frxl4za2.woff2?t=1637808047083') format('woff2'),
         url('//at.alicdn.com/t/font_2964241_2p4frxl4za2.woff?t=1637808047083') format('woff'),
         url('//at.alicdn.com/t/font_2964241_2p4frxl4za2.ttf?t=1637808047083') format('truetype');
  }
  
  .iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .icon-shouye1:before {
    content: "\e612";
  }
  
  .icon-sousuo1:before {
    content: "\e613";
  }
  
  .icon-shouji:before {
    content: "\e614";
  }
  
  .icon-yanzhengma1:before {
    content: "\e615";
  }
  
  .icon-youjiantou1:before {
    content: "\e616";
  }
  
  .icon-wode:before {
    content: "\e617";
  }
  
  .icon-shoucang:before {
    content: "\e618";
  }
  
  .icon-pinglun1:before {
    content: "\e619";
  }
  
  .icon-gengduo1:before {
    content: "\e61b";
  }
  
  .icon-zuopin1:before {
    content: "\e61c";
  }
  
  .icon-wenda1:before {
    content: "\e61d";
  }
  
  .icon-zuojiantou1:before {
    content: "\e61e";
  }
  
  .icon-shipin:before {
    content: "\e61f";
  }
  
  .icon-shanchu1:before {
    content: "\e620";
  }
  
  .icon-yuedu1:before {
    content: "\e621";
  }
  
  .icon-lishi1:before {
    content: "\e622";
  }
  
  .icon-guanbi1:before {
    content: "\e623";
  }
  
  .icon-dianzan21:before {
    content: "\e624";
  }
  
  .icon-dianzan1:before {
    content: "\e625";
  }
  
  .icon-wuwangluo1:before {
    content: "\e626";
  }
  
  .icon-fenxiang:before {
    content: "\e605";
  }
  